## Interface: 11600
## Title: Bento UI
## Notes: Extensive, resource-efficient improvements to the user interface.
## Version: 1.0
## Author: MIYANKO

Modules/Actionsbars.lua
Modules/Auras.lua
Modules/Bags.lua
Modules/Castbar.lua
Modules/Chat.lua
Modules/ComboPoints.lua
Modules/Config.lua
Modules/Dialogs.lua
Modules/Loot.lua
Modules/Merchant.lua
Modules/MicroMenu.lua
Modules/MiniMap.lua
Modules/NamePlates.lua
Modules/PlayerFrame.lua
Modules/TargetFrame.lua
Modules/Tooltips.lua
Modules/WorldMap.lua