## Interface: 11600
## Title: Bento UI
## Notes: Extensive, resource-efficient improvements to the user interface and experience.
## Version: 1.0
## Author: MIYANKO

Modules/Actionbars.lua
Modules/Auras.lua
Modules/Bags.lua
Modules/Castbar.lua
Modules/Chat.lua
Modules/ComboPoints.lua
Modules/Commands.lua
Modules/Config.lua
Modules/Items.lua
Modules/Map.lua
Modules/Micromenu.lua
Modules/Minimap.lua
Modules/Nameplates.lua
Modules/Player.lua
Modules/PlayerCheck.lua
Modules/Target.lua
Modules/Tooltip.lua